1) Conta gli ospiti raggruppandoli per anno di nascita
QUERY:
SELECT COUNT(id), YEAR(date_of_birth)
FROM `ospiti`
GROUP BY `date_of_birth`;

------------------------------------------------------
2) Somma i prezzi dei pagamenti raggruppandoli per status
QUERY:
SELECT SUM(price), status
FROM `pagamenti`
GROUP BY `status`

------------------------------------------------------
3) Conta quante volte è stata prenotata ogni stanza
QUERY:
SELECT COUNT(stanza_id), stanza_id
FROM `prenotazioni`
GROUP BY `stanza_id`;

------------------------------------------------------
4) Stampare tutti gli ospiti per ogni prenotazione
QUERY:
SELECT ospiti.name, ospiti.lastname, prenotazione_id
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON prenotazioni_has_ospiti.ospite_id = ospiti.id

------------------------------------------------------
5) Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018
QUERY:
/* Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018 */
SELECT ospiti.name, ospiti.lastname, pagamenti.price, paganti.name, paganti.lastname, pagamenti.updated_at
FROM `pagamenti`
INNER JOIN `paganti`
ON pagamenti.pagante_id = paganti.id
INNER JOIN `ospiti`
ON paganti.ospite_id = ospiti.id
INNER JOIN `prenotazioni`
ON pagamenti.prenotazione_id = prenotazioni.id
WHERE prenotazioni.updated_at LIKE "2018-05%";

------------------------------------------------------
6) Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano
QUERY:

------------------------------------------------------
7) Prendi i dati di fatturazione per la prenotazione con id=7
QUERY:

------------------------------------------------------
